component provides display.Logger requires io.Output out,
data.DecUtil decUtil, data.IntUtil intUtil, data.StringUtil strUtil,
ui.Window, ui.Button, ui.Label, Font  {
    Window window
    Label label_loss
    Label display_loss
    Label label_epoch
    Label display_epoch
    Thread main

    eventsink AppEvents(EventData ed) {
        if (ed.source === window && ed.type == Window.[close]) {
            main.signal()
        }
    }


    dec[] Logger:plot_loss(dec loss){
        return null
    }
    dec[] Logger:plot_epoch(int epoch){
        return null
    }


}
