component provides App requires io.Output out, layer.Input in, ui.Window, ui.Button, ui.Label, Font, data.IntUtil iu, data.StringUtil strUtil{
    Window window
    Label display
    Thread main
    char currentDisplay[] 	= ""

    int App:main(AppParam param[]) {
        window = new Window("Learning Log")
        window.setSize(220, 150)
		window.setVisible(true)
        display = new Label(currentDisplay, "LiberationMono.ttf", 18)
		display.setColor(new Color(0, 0, 0, 255))
        
        out.println("Hajime Foward Propagation\n")
        in.foward()
        out.println("End of Epoch")
        return 0
    }
}
