component provides App requires io.Output out, layer.Input in,
data.DecUtil decUtil, data.IntUtil intUtil, data.StringUtil strUtil{

    dec data_row[] = new dec[](0.1, 0.2, 0.7)

    int App:main(AppParam param[]) {
        out.println("")
        out.println("Begin Epoch")
        in.foward(data_row)
        out.println("End of Epoch")
        return 0
    }

    void print_array(dec array[]){
        for (int i=0; i < array.arrayLength; i++){
            out.print("$(decUtil.decToString(array[i])) ")
        }
        out.println(" ")
    }
    void print_matrix(dec matrix[], int max_neurons){

    }
}
