data Values{
    dec loss
}

component provides function.Activation2 requires io.Output out, layer.Output op,
data.DecUtil decUtil, data.IntUtil intUtil, data.StringUtil strUtil {

    Values Activation2:activate(dec array[], dec mask[], dec y_array[], dec alpha){
        /* out.println("-----ACTIVATION 2 (RELU)-----") */
        dec activated_output[] = new dec[array.arrayLength]
        for (int i=0; i < array.arrayLength; i++){
            if (array[i] > 0.0)
                activated_output[i] = array[i]
        }
        /* out.println("Input") */
        /* print_array(array) */
        /* out.println("Activated output") */
        /* print_array(activated_output) */
        Values output_values = op.foward(activated_output, mask, y_array, alpha)
        /* out.println("#") */
        return output_values

    }
    void print_array(dec array[]){
        for (int i=0; i < array.arrayLength; i++){
            out.print("$(decUtil.decToString(array[i])) ")
        }
        out.println(" ")
    }
}
