component provides function.Activation1 requires io.Output out, layer.Hidden2 h2,
data.DecUtil decUtil, data.IntUtil intUtil, data.StringUtil strUtil, util.Math math{

    dec[] Activation1:activate(dec array[], dec mask[]){
        /* out.println("-----ACTIVATION 1 (SIGMOID)-----") */
        dec activated_output[] = new dec[array.arrayLength]
        for (int i=0; i < array.arrayLength; i++){
            activated_output[i] = 1.0 / (1.0 + math.natexp(-1.0*array[i]))
        }
        /* out.println("Input") */
        /* print_array(array) */
        /* out.println("Activated output") */
        /* print_array(activated_output) */
        h2.foward(activated_output, mask)
        /* out.println("#") */
        return null

    }
    void print_array(dec array[]){
        for (int i=0; i < array.arrayLength; i++){
            out.print("$(decUtil.decToString(array[i])) ")
        }
        out.println(" ")
    }
}
