data Values{
    dec loss
}

component provides function.Activation1 requires io.Output out, layer.Hidden2 h2,
data.DecUtil decUtil, data.IntUtil intUtil, data.StringUtil strUtil, util.Math math{

    Values Activation1:activate(dec array[], dec mask[], dec y_array[], dec alpha){
        /* FOWARDPROPAGATION */
        /*  Apply the activation function on the inputed data*/
        dec activated_output[] = new dec[array.arrayLength]
        for (int i=0; i < array.arrayLength; i++){
            activated_output[i] = 1.0 / (1.0 + math.natexp(-1.0*array[i]))
        }
        /*  Pass the activated values into the next hidden layer*/
        Values output_values = h2.foward(activated_output, mask, y_array, alpha)
        /* out.println("#") */
        return output_values

    }
    void print_array(dec array[]){
        for (int i=0; i < array.arrayLength; i++){
            out.print("$(decUtil.decToString(array[i])) ")
        }
        out.println(" ")
    }
}
